# identity-server-test

./: IdentityServerTest.sln  README.md  Run_ConsoleAppResourceOwner.cmd  Run_Identity.cmd
ArangoDBClient.Test/: ArangoDBClient.Test.csproj  Program.cs
IdentityServerTest.ConsoleAppResourceOwner/: IdentityServerTest.ConsoleAppResourceOwner.csproj  Program.cs
IdentityServerTest.Identity/: ArangoDBConfiguration.cs  ArangoPersistedGrandStore.cs  ArangoPersistedGrantStore.cs  Configs.cs  Cryptography.cs  CustomGrantValidator.cs  IdentityServerConfigurations.cs  IdentityServerTest.Identity.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  SqlitePersistedGrandStore.cs  Startup.cs  UserStore.cs  appsettings.json
IdentityServerTest.Identity/Properties/: launchSettings.json
IdentityServerTest.Tests/: Cryptography.cs  IdentityServerTest.Tests.csproj
IdentityServerTest.WebApi/: IdentityServerTest.WebApi.csproj  Program.cs  Startup.cs
IdentityServerTest.WebApi/Controllers/: ValuesController.cs
IdentityServerTest.WebApi/Properties/: launchSettings.json
IdentityServerTest.WebSite/: IdentityServerTest.WebSite.csproj  Program.cs  Startup.cs
IdentityServerTest.WebSite/Controllers/: HomeController.cs
IdentityServerTest.WebSite/Properties/: launchSettings.json
IdentityServerTest.WebSite/Views/: _ViewImports.cshtml
IdentityServerTest.WebSite/Views/Shared/: _Layout.cshtml
